
module role-common 3.0;

require {
	type http_port_t;
        type kernel_t;
        type kmsg_device_t;
	type shadow_t;
	type snmpd_t;
        class chr_file { read open };
	class file { read open getattr };
	class tcp_socket name_connect;
        class system syslog_read;
}

#============= snmpd_t ==============

#!!!! This avc can be allowed using the boolean 'allow_ypbind'
allow snmpd_t http_port_t:tcp_socket name_connect;
allow snmpd_t shadow_t:file { read open getattr };

#============= snmpd_t ==============

allow snmpd_t kernel_t:system syslog_read;
allow snmpd_t kmsg_device_t:chr_file { read open };

