# CUSTOM GZIP SETTINGS
gzip                on;
gzip_comp_level     3;
gzip_disable        "msie6";
gzip_min_length     100;
gzip_buffers        8 32k;
gzip_types          text/css text/plain text/xml text/x-component text/javascript image/svg+xml application/json application/x-javascript application/javascript application/xml application/xml+rss;
gzip_vary           on;
gzip_proxied        any;
# EOF
