# THIS FILE IS MANAGED BY ANSIBLE, ALL CHANGES WILL BE LOST
gzip                on;
gzip_comp_level     6;
gzip_disable        "msie6";
gzip_min_length     256;
gzip_buffers        16 8k;
gzip_http_version   1.1;
gzip_types          text/css text/plain text/xml text/x-component text/javascript image/svg+xml application/json application/x-javascript application/javascript application/xml application/xml+rss;
gzip_vary           on;
gzip_proxied        any;
# EOF
