# THIS FILE IS MANAGED BY ANSIBLE, ALL CHANGES WILL BE LOST

    location ^~ /.well-known/acme-challenge/ {
	default_type	"text/plain";
	root		/var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
	return		404;
    }

