#####
# vim: ft=nginx
server {
    include         /etc/nginx/include.d/listen${_alt}.conf;
    server_name     ${S_DOMAIN}
                    www.${S_DOMAIN};

    # Load configuration files for the default server block.
    include         /etc/nginx/default.d/*.conf;
    # Log files
    access_log      ${BASEDIR}/${user}/log/${SITEROOT}nginx-access.log combined buffer=128k;
    error_log       ${BASEDIR}/${user}/log/${SITEROOT}nginx-error.log;

    location ~* \.(jpg|jpeg|gif|png|css|eot|woff|svg|ttf|js|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
        root                ${BASEDIR}/${user}/${WEBROOT};
        index               index.html index.php;
        expires             30d;
    }

    location ~ /\.ht {
        deny                all;
    }

    location / {
        proxy_pass          http://127.0.0.1:8888;
        include             /etc/nginx/include.d/proxy_common.conf;
    }
}
