# ttyS0 - agetty
#
# This service maintains a agetty on ttyS0.
# exec agetty -h -L -w -n -l /usr/local/bin/autologin /dev/ttyS0 115200 vt102

stop on runlevel [S016]
start on runlevel [23]

respawn
instance /dev/ttyS0
exec /sbin/mingetty --autologin root --noclear ttyS0
