#####
# Shared section for PHP-FPM webapps
#

charset                 utf-8;

location / {
    try_files           $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    include             /etc/nginx/fastcgi_params;
    try_files           $uri =404;
# распотрошить путь на 2 части - php-файл и все что после него. Для адресов типа site.ru/bla.php/var1/var2
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass        fpm$fpmport;
    # 
    include             /etc/nginx/include.d/proxy_common.conf;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf)$ {
    try_files           $uri $uri/ /index.php?$args;
    expires 30d;
    log_not_found off;
}

location ~ /\.(ht|svn|git) {
    deny                all;
}

