#####
# vim: ft=nginx:
upstream fpm${F_PORT} {
    server 127.0.0.1:${F_PORT};
}

server {
    include         /etc/nginx/include.d/listen${_alt}.conf;
    server_name     ${DOMAIN}
                    www.${DOMAIN};

    # Load configuration files for the default server block.
    include         /etc/nginx/default.d/*.conf;
    # Log files
    access_log      ${BASEDIR}/${user}/log/${SITEROOT}nginx-access.log combined buffer=128k;
    error_log       ${BASEDIR}/${user}/log/${SITEROOT}nginx-error.log;

    set             $$root_path     '${BASEDIR}/${user}/${WEBROOT}';
    set             $$fpmport       ${F_PORT};

    root            $$root_path;
    index           index.php;

    include         /etc/nginx/include.d/fpm.conf;
}
